<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>rbtagger</title>
  <style type="text/css">
    body {
      background-color: #F1F1F1;
      font-family: "Georgia", sans-serif;
      font-size: 16px;
      line-height: 1.6em;
      padding: 1.6em 0 0 0;
      color: #333;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #444;
    }
    h1 { 
      font-family: sans-serif;
      font-weight: normal;
      font-size: 4em;
      line-height: 0.8em;
      letter-spacing: -0.1ex;
      margin: 5px;
    }
    li {
      padding: 0;
      margin: 0;
      list-style-type: square;
    }
    a {
      color: #5E5AFF;
      background-color: #DAC;
      font-weight: normal;
      text-decoration: underline;
    }
    blockquote {
      font-size: 90%;
      font-style: italic;
      border-left: 1px solid #111;
      padding-left: 1em;
    }
    .caps {
      font-size: 80%;
    }

    #main {
      width: 45em;
      padding: 0;
      margin: 0 auto;
    }
    .coda {
      text-align: right;
      color: #77f;
      font-size: smaller;
    }

    table {
      font-size: 90%;
      line-height: 1.4em;
      color: #ff8;
      background-color: #111;
      padding: 2px 10px 2px 10px;
      border-style: dashed;
    }

    th {
      color: #fff;
    }

    td {
      padding: 2px 10px 2px 10px;
    }

    .success {
      color: #0CC52B;
    }

    .failed {
      color: #E90A1B;
    }

    .unknown {
      color: #995000;
    }
    pre, code {
      font-family: monospace;
      font-size: 90%;
      line-height: 1.4em;
      color: #ff8;
      background-color: #111;
      padding: 2px 10px 2px 10px;
    }
    .comment { color: #aaa; font-style: italic; }
    .keyword { color: #eff; font-weight: bold; }
    .punct { color: #eee; font-weight: bold; }
    .symbol { color: #0bb; }
    .string { color: #6b4; }
    .ident { color: #ff8; }
    .constant { color: #66f; }
    .regex { color: #ec6; }
    .number { color: #F99; }
    .expr { color: #227; }

    #version {
      float: right;
      text-align: right;
      font-family: sans-serif;
      font-weight: normal;
      background-color: #B3ABFF;
      color: #141331;
      padding: 15px 20px 10px 20px;
      margin: 0 auto;
      margin-top: 15px;
      border: 3px solid #141331;
      display:block;
      -moz-border-radius-bottomleft:10px;
      -moz-border-radius-bottomright:10px;
      -moz-border-radius-topleft:10px;
      -moz-border-radius-topright:10px;
      -webkit-border-bottom-left-radius:10px;
      -webkit-border-bottom-right-radius:10px;
      -webkit-border-top-left-radius:10px;
      -webkit-border-top-right-radius:10px;
    }

    #version .numbers {
      display: block;
      font-size: 4em;
      line-height: 0.8em;
      letter-spacing: -0.1ex;
      margin-bottom: 15px;
    }

    #version p {
      text-decoration: none;
      color: #141331;
      background-color: #B3ABFF;
      margin: 0;
      padding: 0;
    }

    #version a {
      text-decoration: none;
      color: #141331;
      background-color: #B3ABFF;
    }

    .clickable {
      cursor:	pointer; 
      cursor:	hand;
    }

  </style>
</head>
<body>
<div id="main">

    <h1>rbtagger</h1>
    <div id="version" class="clickable" onclick='document.location = "http://rubyforge.org/projects/rbtagger"; return false'>
      <p>Get Version</p>
      <a href="http://rubyforge.org/projects/rbtagger" class="numbers">0.3.0</a>
    </div>
    <h4 style="float:right;padding-right:10px;"> &amp;#x2192; &#8216;rbtagger&#8217;</h4>
<h2>What</h2>
<p>A Simple Ruby Rule-Based Part of Speech Tagger</p>
<p>This work is based on the work of Eric Brill</p>
<h2>Installing</h2>
<p><pre class='syntax'>
gem install rbtagger
</pre></p>
<h2>The basics</h2>
<h4>Using the rule tagger</h4>
<p><pre class='syntax'>
<span class="ident">require</span> <span class="punct">'</span><span class="string">rbtagger</span><span class="punct">'</span>

<span class="ident">tagger</span> <span class="punct">=</span> <span class="constant">Brill</span><span class="punct">::</span><span class="constant">Tagger</span><span class="punct">.</span><span class="ident">new</span>
<span class="ident">docs</span><span class="punct">.</span><span class="ident">each</span> <span class="keyword">do</span><span class="punct">|</span><span class="ident">doc</span><span class="punct">|</span>
  <span class="ident">tagger</span><span class="punct">.</span><span class="ident">tag</span><span class="punct">(</span> <span class="constant">File</span><span class="punct">.</span><span class="ident">read</span><span class="punct">(</span> <span class="ident">doc</span> <span class="punct">)</span> <span class="punct">)</span>
<span class="keyword">end</span>

<span class="ident">tagger</span><span class="punct">.</span><span class="ident">suggest</span><span class="punct">(</span> <span class="constant">File</span><span class="punct">.</span><span class="ident">read</span><span class="punct">(&quot;</span><span class="string">sample.txt</span><span class="punct">&quot;)</span> <span class="punct">)</span>
<span class="punct">=&gt;</span> <span class="punct">[[&quot;</span><span class="string">doctor</span><span class="punct">&quot;,</span> <span class="punct">&quot;</span><span class="string">NN</span><span class="punct">&quot;,</span> <span class="number">3</span><span class="punct">],</span> <span class="punct">[&quot;</span><span class="string">treatment</span><span class="punct">&quot;,</span> <span class="punct">&quot;</span><span class="string">NN</span><span class="punct">&quot;,</span> <span class="number">5</span><span class="punct">]]</span>
</pre></p>
<h4>Using the word tagger</h4>
<p><pre class='syntax'>
<span class="ident">require</span> <span class="punct">'</span><span class="string">rbtagger</span><span class="punct">'</span>

<span class="ident">tagger</span> <span class="punct">=</span> <span class="constant">Word</span><span class="punct">::</span><span class="constant">Tagger</span><span class="punct">.</span><span class="ident">new</span><span class="punct">(</span> <span class="punct">['</span><span class="string">cat</span><span class="punct">','</span><span class="string">hat</span><span class="punct">'],</span> <span class="symbol">:words</span> <span class="punct">=&gt;</span> <span class="number">4</span> <span class="punct">)</span>
<span class="ident">tags</span> <span class="punct">=</span> <span class="ident">tagger</span><span class="punct">.</span><span class="ident">execute</span><span class="punct">(</span> <span class="punct">'</span><span class="string">the cat and the hat</span><span class="punct">'</span> <span class="punct">)</span>
<span class="ident">assert_equal</span><span class="punct">(</span> <span class="punct">[&quot;</span><span class="string">cat</span><span class="punct">&quot;,</span> <span class="punct">&quot;</span><span class="string">hat</span><span class="punct">&quot;],</span> <span class="ident">tags</span> <span class="punct">)</span>
</pre></p>
<h2>Forum</h2>
<p><a href="http://groups.google.com/group/rb-brill-tagger">http://groups.google.com/group/rb-brill-tagger</a></p>
<h2>How to submit patches</h2>
<p>Read the <a href="http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/">8 steps for fixing other people&#8217;s code</a> and for section <a href="http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/#8b-google-groups">8b: Submit patch to Google Groups</a>, use the Google Group above.</p>
<ul>
	<li>github: <a href="http://github.com/taf2/rb-brill-tagger/tree/master">http://github.com/taf2/rb-brill-tagger/tree/master</a></li>
</ul>
<pre>git clone git://github.com/taf2/rb-brill-tagger.git</pre>
<h3>Build and test instructions</h3>
<pre>cd rb-brill-tagger
rake test
rake install_gem</pre>
<h2>License</h2>
<p>This code is free to use under the terms of the <span class="caps">MIT</span> license.</p>
<h2>Contact</h2>
<p>Comments are welcome. Send an email to <a href="mailto:rb-brill-tagger@googlegroups.com">Todd A. Fisher</a> email via the <a href="http://groups.google.com/group/rb-brill-tagger">forum</a></p>
    <p class="coda">
      <a href="http://xullicious.blogspot.com/">Todd A. Fisher</a>, 21st May 2009<br>
      Theme extended from <a href="http://rb2js.rubyforge.org/">Paul Battley</a>
    </p>
</div>

<!-- insert site tracking codes here, like Google Urchin -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-246931-6");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
